AUTH0_SECRET=4fef92c4d474b92e4298a6a39c6b2032d4a6f3098ff5725a07f5b135f0c52cf2
AUTH0_BASE_URL=https://localhost:3000
AUTH0_ISSUER_BASE_URL=dev-tl8gmur5p3a4r3sh.us.auth0.com
AUTH0_CLIENT_ID=UueqTuat9GR9sZ17gSXSRjYiFF6WXqkC
AUTH0_CLIENT_SECRET=XOWfLU8OES16owU1ruAfNrk0uXNb2bTS8zixllfjoXJqyIMY9zkZd0aikHxkSkhi
